MusicPlayer/MVVM/View/Main.xaml

<Window x:Class="MusicPlayer.MVVM.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MusicPlayer.MVVM.View"
        xmlns:command1="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{StaticResource Vm}"
        Title="Player" Height="600" Width="500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command1:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <materialDesign:Card
            VerticalAlignment="Center"
            Background="DarkMagenta"
            Height="100"
            Foreground="White"
            Width="200"
            Padding="8"
            UniformCornerRadius="6">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontFamily="Arial" Margin="5" >
                    
                </Label>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button
                Foreground="Wheat"
                Command="{Binding BackButtonCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Back">
                <materialDesign:PackIcon
                    Kind="ArrowBack" />
            </Button>
            <Button
                Foreground="DeepPink"
                Command="{Binding PlayButtonCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Play"
                Content="{Binding PlayButtonContent}" />
            <Button
                Foreground="Wheat"
                Command="{Binding ForwardButtonCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Forward">
                <materialDesign:PackIcon
                    Kind="ArrowForward" />
            </Button>
        </StackPanel>

        <Button
            Grid.Row="1"
            Foreground="WhiteSmoke"
            Command="{Binding ManageMusicsCommand}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Manage Song List">
            <materialDesign:PackIcon
                Kind="ListStatus" />
        </Button>
    </Grid>

    <!-- Window Proerperties -->

    <Window.Background>
        <LinearGradientBrush Opacity="0.6">
            <GradientStop Color="Purple" />
            <GradientStop Color="MidnightBlue" Offset="0.6" />
        </LinearGradientBrush>
    </Window.Background>
</Window>